
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    keepalive_timeout  65;


    server {
        listen       80;  # requires sudo brew services start nginx
        server_name  0.0.0.0;


        location / {
            root   html;
            index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
	    }

        location ~ /\.  {
		 deny all; return 404; }

        location ~ /config  {
		 deny all; return 404; }
       

     
    }

    include servers/*;
}
